body {
  background-color: lightgray;
}

header {
  grid-area: header;
  background: url("../img/Banner.png") no-repeat;
  background-size: cover;
  text-align: end;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  text-align: center;
}

.Product p {
  margin: 0;
  font-family: "Roboto Flex", sans-serif;
  color: blue;
  font-size: 1.2rem;
}

.Product h5 {
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.Product del {
  margin: 1rem;
}

/* *********** Configuracion Mobile *********** */
@media (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    gap: 5px;
    grid-template-rows: 10% auto auto 4%;
    height: 100vh;
  }

  header button {
    border-radius: 20%;
  }

  nav {
    grid-area: nav;
    width: 100vw;
  }

  .filtro {
    width: 100vw;
    text-align: center;
  }

  .grid-menu img {
    width: 50%;
    height: 10rem;
  }

  .Product {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    align-items: center;
    justify-content: center;
    width: 18em;
    height: 20em;
    text-align: center;
    background-color: white;
    margin: 1rem;
  }

  .Product button {
    width: 16em;
    background-color: lightblue;
  }

  .sidebar-menu {
    display: none;
  }

  /* *********** Paginacion *********** */
  .paginacion {
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  .paginacion li {
    display: inline;
  }

  .paginacion li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }

  main section {
    text-align: center;
  }
}

/* *********** Configuracion Desktop *********** */
@media (min-width: 577px) {
  header button {
    display: none;
  }

  nav {
    grid-area: nav;
    display: block;
    text-align: center;
  }

  main section {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "manu nav"
      "menu main"
      "footer footer";
    gap: 10px;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% auto auto 3%;
    height: 100vh;
  }

  .filtro {
    width: 50%;
    text-align: center;
  }

  /* *********** Menu Lateral *********** */
  .sidebar-menu {
    grid-area: menu;
    margin: 0;
    text-align: center;
    padding-left: 3rem;
    display: block;
  }

  .lista {
    padding-left: 0;
    margin: 0;
    text-align: start;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .lista li {
    display: flex;
    justify-content: center;
    border: solid 1px;
    height: 2rem;
  }

  .lista p,
  h4 {
    margin-inline-start: 0.5em;
    margin-block-end: 0;
    margin-block-start: 1em;
    font-size: small;
    width: 6em;
  }

  .lista :hover {
    background-color: #cdc3e6;
    transform: scale(1.05, 1.05);
    transition: transform 0.2s ease-in-out;
  }

  /* *********** Grilla de Productos *********** */
  .grid-menu {
    display: grid;
    grid-template-areas:
      "Item1 Item2 Item3"
      "Item4 Item5 Item6";
    justify-content: space-evenly;
  }

  .grid-menu img {
    width: 60%;
    height: 10rem;
  }

  .Product {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    align-items: center;
    justify-content: center;
    width: 19em;
    height: 20em;
    text-align: center;
    background-color: white;
    margin: 1rem;
  }

  button {
    width: 16em;
    background-color: lightblue;
  }

  .boton :hover {
    background-color: lightskyblue;
    transform: scale(1.05, 1.05);
    transition: transform 0.2s ease-in-out;
  }

  /* *********** Productos *********** */
  .Prod1 {
    grid-area: Item1;
  }

  .Prod2 {
    grid-area: Item2;
  }

  .Prod3 {
    grid-area: Item3;
  }

  .Prod4 {
    grid-area: Item4;
  }

  .Prod5 {
    grid-area: Item5;
  }

  .Prod6 {
    grid-area: Item6;
  }
}
